spring.main.banner-mode = off
spring.main.shell.noninteractive.primary-command = memory-game
#logging.level.org.springframework.shell = DEBUG
logging.level.com.github.nenadjakic.memory = DEBUG
logging.file.name = shell.log